1) косвенная адресация, копирование чисел в память
2) .align
3) jl/jg(jb/ja)
4) include
5) macro
6) strings (rus/lat)
7) про представление чисел (бесконечные цепочки)

Практика
1) ДКА
2) Управляющие символы (https://ru.manpages.org/console_codes/4#:~:text=%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%BC%D0%B8%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B8%D0%BC%D0%B8%20%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%B0%D0%BC%D0%B8%20%D1%8F%D0%B2%D0%BB%D1%8F%D1%8E%D1%82%D1%81%D1%8F%3A%20BEL,%D1%87%D0%B5%D0%BC%20%D0%B7%D0%B0%20%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%BE%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8)%3B)
(открыть со значения на стеке, прочитать, обработать несколькобуквенные)
